<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>The official AndrewOS site</header>
    <img src="https://lh4.googleusercontent.com/ikOK8Rw-orcLdNhann0ef0QWjbxMjGM5sZmxW9PFvv02LNeEHe9WV4RysuBP7O4KOGee9j_8RDE9TF-i08ReXAE=w1280" alt="AndrewOS logo" class="images">
    <p class="align">This is the second version of the official website of andrewOS!</p>
    <p class="align">Remember, the rules here are:</p>
    <ol>no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS
    no metioning of nicholasOS</ol>
    <p class="align">You get the idea, right?</p>
</body>
</html>
